<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Call Center" />
    <item
        android:title="SMS Center" />
    <item
        android:title="Lokasi Maps" />
    <item
        android:title="Update User dan Password" />
</menu>